<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKV-u0-zdv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Light.ttf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="edW-QJ-Pt0">
            <objects>
                <viewController id="JKV-u0-zdv" customClass="FirstScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1G-N1-AXM"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jr-Gu-sbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNu-CV-Pqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-Km-FPC" userLabel="logo label view">
                                <rect key="frame" x="42" y="110" width="517" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O R C A   C A R E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-fb-aBY">
                                        <rect key="frame" x="146" y="123" width="224.5" height="30"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="30"/>
                                        <color key="textColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluewhale" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-n1-Vo1">
                                        <rect key="frame" x="216" y="3" width="85" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BYx-eK-TV6"/>
                                            <constraint firstAttribute="width" constant="85" id="KAP-4G-OE0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Ogx-fb-aBY" secondAttribute="centerX" id="I6z-9g-DP3"/>
                                    <constraint firstAttribute="centerX" secondItem="b1W-n1-Vo1" secondAttribute="centerX" constant="0.5" id="QCm-Pz-Lnw"/>
                                    <constraint firstItem="b1W-n1-Vo1" firstAttribute="top" secondItem="Mks-Km-FPC" secondAttribute="top" constant="3" id="cRV-M6-15E"/>
                                    <constraint firstAttribute="height" constant="184" id="wF4-tu-2P6"/>
                                    <constraint firstItem="Ogx-fb-aBY" firstAttribute="top" secondItem="b1W-n1-Vo1" secondAttribute="bottom" constant="20" id="zvu-R2-Aay"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-d2-UEJ">
                                <rect key="frame" x="0.0" y="385" width="600" height="50"/>
                                <color key="backgroundColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ln6-H2-6K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="19"/>
                                <state key="normal" title="S I G N   I N">
                                    <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="JKV-u0-zdv" eventType="touchUpInside" id="3JA-Nd-NaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-Dp-VD1">
                                <rect key="frame" x="0.0" y="443" width="600" height="50"/>
                                <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nhZ-A2-0gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="19"/>
                                <state key="normal" title="S I G N   U P">
                                    <color key="titleColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="JKV-u0-zdv" eventType="touchUpInside" id="XHE-p9-WTx"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-z7-o9p" userLabel="login view">
                                <rect key="frame" x="15" y="95" width="570" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-x8-Lta">
                                        <rect key="frame" x="0.0" y="45" width="570" height="1"/>
                                        <color key="backgroundColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5xa-3e-zuJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-Re-iQ0">
                                        <rect key="frame" x="8" y="7" width="554" height="30"/>
                                        <color key="tintColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KTn-YA-5RE"/>
                                        </constraints>
                                        <color key="textColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-Vz-hO7">
                                        <rect key="frame" x="8" y="54" width="554" height="30"/>
                                        <color key="tintColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vqr-jF-CTJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="uOk-x8-Lta" secondAttribute="centerY" constant="-0.5" id="8tY-33-c1a"/>
                                    <constraint firstAttribute="height" constant="91" id="Dvp-EN-n8k"/>
                                    <constraint firstAttribute="trailing" secondItem="Wod-Vz-hO7" secondAttribute="trailing" constant="8" id="FVo-zd-LZK"/>
                                    <constraint firstItem="uOk-x8-Lta" firstAttribute="top" secondItem="X9c-Re-iQ0" secondAttribute="bottom" constant="8" id="GOc-IV-dQo"/>
                                    <constraint firstItem="X9c-Re-iQ0" firstAttribute="leading" secondItem="FUp-z7-o9p" secondAttribute="leading" constant="8" id="W2B-9C-gNq"/>
                                    <constraint firstItem="Wod-Vz-hO7" firstAttribute="top" secondItem="uOk-x8-Lta" secondAttribute="bottom" constant="8" id="fmJ-TT-lhn"/>
                                    <constraint firstItem="Wod-Vz-hO7" firstAttribute="leading" secondItem="FUp-z7-o9p" secondAttribute="leading" constant="8" id="jtl-ag-49r"/>
                                    <constraint firstItem="uOk-x8-Lta" firstAttribute="leading" secondItem="FUp-z7-o9p" secondAttribute="leading" id="sif-ly-mqt"/>
                                    <constraint firstAttribute="trailing" secondItem="uOk-x8-Lta" secondAttribute="trailing" id="tNf-2l-swa"/>
                                    <constraint firstAttribute="trailing" secondItem="X9c-Re-iQ0" secondAttribute="trailing" constant="8" id="xkB-gb-XGi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPt-eP-HOK" userLabel="sign up view">
                                <rect key="frame" x="15" y="95" width="570" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-MS-A2u">
                                        <rect key="frame" x="0.0" y="45" width="570" height="1"/>
                                        <color key="backgroundColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1VT-cN-0R6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-N5-kW0">
                                        <rect key="frame" x="0.0" y="86" width="570" height="1"/>
                                        <color key="backgroundColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m1h-VS-Swl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-Ho-OUJ">
                                        <rect key="frame" x="8" y="11" width="501" height="30"/>
                                        <color key="tintColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-pR-NNe">
                                        <rect key="frame" x="8" y="52" width="501" height="30"/>
                                        <color key="tintColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-Ey-WAP">
                                        <rect key="frame" x="8" y="93" width="501" height="30"/>
                                        <color key="tintColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3EE-MS-A2u" firstAttribute="leading" secondItem="KPt-eP-HOK" secondAttribute="leading" id="0At-J3-Isl"/>
                                    <constraint firstItem="3EE-MS-A2u" firstAttribute="top" secondItem="KPt-eP-HOK" secondAttribute="top" constant="45" id="Cfe-PP-fqM"/>
                                    <constraint firstItem="SHs-N5-kW0" firstAttribute="top" secondItem="3EE-MS-A2u" secondAttribute="bottom" constant="40" id="HHj-Wi-tcv"/>
                                    <constraint firstAttribute="trailing" secondItem="3EE-MS-A2u" secondAttribute="trailing" id="hXs-ON-jk8"/>
                                    <constraint firstItem="SHs-N5-kW0" firstAttribute="leading" secondItem="KPt-eP-HOK" secondAttribute="leading" id="uFH-BI-ZmJ"/>
                                    <constraint firstAttribute="height" constant="130" id="uS4-Oa-i6G"/>
                                    <constraint firstAttribute="trailing" secondItem="SHs-N5-kW0" secondAttribute="trailing" id="xXx-cy-GLh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-lY-5bh">
                                <rect key="frame" x="8" y="40" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="R00-qo-wyn"/>
                                    <constraint firstAttribute="height" constant="28" id="gVt-wK-rPJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="9" maxX="15" maxY="9"/>
                                <state key="normal" image="downarrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="JKV-u0-zdv" eventType="touchUpInside" id="her-Sd-v9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAv-oj-vIS">
                                <rect key="frame" x="240" y="550" width="121" height="30"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" red="0.029904207214713097" green="0.32811146974563599" blue="0.56484526395797729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCA-lY-5bh" firstAttribute="leading" secondItem="zNu-CV-Pqm" secondAttribute="leading" constant="8" id="7p1-Vx-BbP"/>
                            <constraint firstAttribute="trailing" secondItem="p9L-Dp-VD1" secondAttribute="trailing" id="GMI-9n-MJa"/>
                            <constraint firstAttribute="trailing" secondItem="FUp-z7-o9p" secondAttribute="trailing" constant="15" id="RZA-7G-6E6"/>
                            <constraint firstItem="0mr-d2-UEJ" firstAttribute="leading" secondItem="zNu-CV-Pqm" secondAttribute="leading" id="SdF-7b-oEO"/>
                            <constraint firstItem="4Jr-Gu-sbd" firstAttribute="top" secondItem="uAv-oj-vIS" secondAttribute="bottom" constant="20" id="VDh-F8-WVP"/>
                            <constraint firstAttribute="centerX" secondItem="uAv-oj-vIS" secondAttribute="centerX" id="a1F-cm-c1z"/>
                            <constraint firstItem="UCA-lY-5bh" firstAttribute="top" secondItem="L1G-N1-AXM" secondAttribute="bottom" constant="20" id="aDL-eO-m9b"/>
                            <constraint firstItem="KPt-eP-HOK" firstAttribute="leading" secondItem="zNu-CV-Pqm" secondAttribute="leading" constant="15" id="aOA-4U-5dK"/>
                            <constraint firstItem="FUp-z7-o9p" firstAttribute="leading" secondItem="zNu-CV-Pqm" secondAttribute="leading" constant="15" id="bz2-SC-AOe"/>
                            <constraint firstAttribute="trailing" secondItem="0mr-d2-UEJ" secondAttribute="trailing" id="fGO-cq-RlN"/>
                            <constraint firstAttribute="trailing" secondItem="Mks-Km-FPC" secondAttribute="trailing" constant="41" id="hMD-UX-qNB"/>
                            <constraint firstItem="p9L-Dp-VD1" firstAttribute="top" secondItem="0mr-d2-UEJ" secondAttribute="bottom" constant="8" id="jag-8U-rLh"/>
                            <constraint firstItem="Mks-Km-FPC" firstAttribute="top" secondItem="L1G-N1-AXM" secondAttribute="bottom" constant="90" id="koZ-ki-8XX"/>
                            <constraint firstItem="Mks-Km-FPC" firstAttribute="leading" secondItem="zNu-CV-Pqm" secondAttribute="leading" constant="42" id="pK6-0l-7a3"/>
                            <constraint firstItem="4Jr-Gu-sbd" firstAttribute="top" secondItem="0mr-d2-UEJ" secondAttribute="bottom" constant="165" id="pMA-WS-D9C"/>
                            <constraint firstAttribute="trailing" secondItem="KPt-eP-HOK" secondAttribute="trailing" constant="15" id="tqa-68-dsu"/>
                            <constraint firstItem="KPt-eP-HOK" firstAttribute="top" secondItem="L1G-N1-AXM" secondAttribute="bottom" constant="75" id="uOL-Hw-Qcf"/>
                            <constraint firstItem="FUp-z7-o9p" firstAttribute="top" secondItem="L1G-N1-AXM" secondAttribute="bottom" constant="75" id="uhA-em-dGz"/>
                            <constraint firstItem="p9L-Dp-VD1" firstAttribute="leading" secondItem="zNu-CV-Pqm" secondAttribute="leading" id="vmK-xc-K3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueWhale" destination="b1W-n1-Vo1" id="DQm-SE-kCX"/>
                        <outlet property="dismissButton" destination="UCA-lY-5bh" id="hq4-SD-uog"/>
                        <outlet property="forgotPassword" destination="uAv-oj-vIS" id="KdR-pF-Gjj"/>
                        <outlet property="login" destination="0mr-d2-UEJ" id="6JB-Tq-Hzr"/>
                        <outlet property="loginView" destination="FUp-z7-o9p" id="oas-Eb-FWa"/>
                        <outlet property="orcaCareLabel" destination="Ogx-fb-aBY" id="3TB-hJ-rOi"/>
                        <outlet property="signInEmail" destination="X9c-Re-iQ0" id="2sk-W3-1Ao"/>
                        <outlet property="signInPassword" destination="Wod-Vz-hO7" id="ip5-9J-rBg"/>
                        <outlet property="signUpButton" destination="p9L-Dp-VD1" id="wpM-UJ-Yck"/>
                        <outlet property="signUpEmail" destination="Hcg-pR-NNe" id="qB4-7n-CaI"/>
                        <outlet property="signUpFullName" destination="QkG-Ho-OUJ" id="f4h-Oy-pwb"/>
                        <outlet property="signUpPassword" destination="Mr7-Ey-WAP" id="Dbe-pm-bXQ"/>
                        <outlet property="signUpView" destination="KPt-eP-HOK" id="rwI-if-jZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQS-Lh-Cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="974"/>
        </scene>
        <!--Timeline Shell View Controller-->
        <scene sceneID="rgE-H2-MgE">
            <objects>
                <viewController storyboardIdentifier="TimelineShellVC" id="Cpc-Zk-mDq" customClass="TimelineShellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keS-3e-uXh"/>
                        <viewControllerLayoutGuide type="bottom" id="ao5-cR-iqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cA3-fg-Ue2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-7e-taY">
                                <rect key="frame" x="58" y="0.0" width="2" height="600"/>
                                <color key="backgroundColor" red="0.0020174726378172636" green="0.28421682119369507" blue="0.52923250198364258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="8kC-N0-u7f"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57E-e9-4Oq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="SIE-6a-IdM" kind="embed" id="eaB-I3-7BD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ao5-cR-iqr" firstAttribute="top" secondItem="57E-e9-4Oq" secondAttribute="bottom" id="MYz-9c-ENR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57E-e9-4Oq" secondAttribute="trailing" constant="-16" id="MrD-bW-IdP"/>
                            <constraint firstItem="ao5-cR-iqr" firstAttribute="top" secondItem="9hN-7e-taY" secondAttribute="bottom" id="OhX-kk-n4z"/>
                            <constraint firstItem="9hN-7e-taY" firstAttribute="top" secondItem="keS-3e-uXh" secondAttribute="bottom" constant="-20" id="qQ3-mD-EPb"/>
                            <constraint firstItem="57E-e9-4Oq" firstAttribute="leading" secondItem="cA3-fg-Ue2" secondAttribute="leadingMargin" constant="-16" id="tVG-OI-Ine"/>
                            <constraint firstItem="9hN-7e-taY" firstAttribute="leading" secondItem="cA3-fg-Ue2" secondAttribute="leadingMargin" constant="42" id="vTD-NK-c4a"/>
                            <constraint firstItem="57E-e9-4Oq" firstAttribute="top" secondItem="keS-3e-uXh" secondAttribute="bottom" id="zQX-Qp-tN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahF-Ib-McM"/>
                    <connections>
                        <outlet property="containerView" destination="57E-e9-4Oq" id="Tt8-Ht-xaH"/>
                        <outlet property="lineView" destination="9hN-7e-taY" id="vst-iB-zqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGk-rT-hWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="964"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="5cB-LY-aS7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="L1w-Pi-c8Q" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4d-aM-xOc"/>
                        <viewControllerLayoutGuide type="bottom" id="PEW-Zw-PH0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="92k-ko-3OP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Try-jT-cd5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineCell" rowHeight="145" id="RVI-ZN-yY5" customClass="TimelineTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVI-ZN-yY5" id="PyI-8H-KGD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szk-Ob-yTS">
                                                    <rect key="frame" x="19" y="33" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="bUS-3I-1u1"/>
                                                        <constraint firstAttribute="height" constant="80" id="mAl-KO-ipH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-gF-ztS">
                                                    <rect key="frame" x="116" y="45" width="49" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.0020174726378172636" green="0.28421682119369507" blue="0.52923250198364258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-68-UlN">
                                                    <rect key="frame" x="116" y="82.5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.0020174726378172636" green="0.28421682119369507" blue="0.52923250198364258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VpI-68-UlN" firstAttribute="top" secondItem="RkQ-gF-ztS" secondAttribute="bottom" constant="14" id="CTb-cH-XXe"/>
                                                <constraint firstAttribute="centerY" secondItem="szk-Ob-yTS" secondAttribute="centerY" constant="-0.5" id="FJc-nz-8fz"/>
                                                <constraint firstItem="RkQ-gF-ztS" firstAttribute="leading" secondItem="szk-Ob-yTS" secondAttribute="trailing" constant="17" id="G8x-ig-h1Z"/>
                                                <constraint firstItem="szk-Ob-yTS" firstAttribute="leading" secondItem="PyI-8H-KGD" secondAttribute="leading" constant="19" id="YoH-md-rRx"/>
                                                <constraint firstItem="RkQ-gF-ztS" firstAttribute="top" secondItem="PyI-8H-KGD" secondAttribute="top" constant="45" id="d6L-Kb-vTo"/>
                                                <constraint firstItem="VpI-68-UlN" firstAttribute="leading" secondItem="szk-Ob-yTS" secondAttribute="trailing" constant="17" id="i7P-7z-Glo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="VpI-68-UlN" id="bd8-P3-JBU"/>
                                            <outlet property="doctorLabel" destination="RkQ-gF-ztS" id="oSP-lL-q2x"/>
                                            <outlet property="doctorPicture" destination="szk-Ob-yTS" id="dFr-io-YaO"/>
                                            <segue destination="8gi-NF-Gmp" kind="show" id="5Qb-rm-U6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L1w-Pi-c8Q" id="QaI-MM-x5u"/>
                                    <outlet property="delegate" destination="L1w-Pi-c8Q" id="Vor-jL-O1d"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-C1-z1I">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O R C A   C A R E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-ca-sMZ">
                                        <rect key="frame" x="27" y="20.5" width="200" height="29.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.0020174726378172636" green="0.28421682119369507" blue="0.52923250198364258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wop-hu-4Mc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4h-C1-z1I" firstAttribute="leading" secondItem="92k-ko-3OP" secondAttribute="leading" id="74k-cr-Qg8"/>
                            <constraint firstItem="PEW-Zw-PH0" firstAttribute="top" secondItem="Try-jT-cd5" secondAttribute="bottom" id="Oou-sm-vPk"/>
                            <constraint firstAttribute="trailing" secondItem="Z4h-C1-z1I" secondAttribute="trailing" constant="16" id="UZh-E6-f9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Try-jT-cd5" secondAttribute="trailing" constant="-16" id="edX-0v-qg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4h-C1-z1I" secondAttribute="trailing" id="fab-Dv-jpg"/>
                            <constraint firstItem="Try-jT-cd5" firstAttribute="top" secondItem="L4d-aM-xOc" secondAttribute="bottom" id="gXx-7R-Wfo"/>
                            <constraint firstItem="Try-jT-cd5" firstAttribute="leading" secondItem="92k-ko-3OP" secondAttribute="leadingMargin" constant="-16" id="liv-vw-vEO"/>
                            <constraint firstItem="Z4h-C1-z1I" firstAttribute="top" secondItem="L4d-aM-xOc" secondAttribute="bottom" id="sdQ-eq-HPz"/>
                            <constraint firstItem="Z4h-C1-z1I" firstAttribute="trailing" secondItem="92k-ko-3OP" secondAttribute="trailingMargin" id="t8y-9v-Xng"/>
                            <constraint firstItem="Z4h-C1-z1I" firstAttribute="leading" secondItem="92k-ko-3OP" secondAttribute="leadingMargin" id="w0x-Zq-UXx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UZh-E6-f9i"/>
                                <exclude reference="fab-Dv-jpg"/>
                                <exclude reference="w0x-Zq-UXx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V6r-Tm-Gkf"/>
                    <connections>
                        <outlet property="headerView" destination="Z4h-C1-z1I" id="Ing-cU-a96"/>
                        <outlet property="tableView" destination="Try-jT-cd5" id="Hc6-CI-I1a"/>
                        <outlet property="viewInHeader" destination="TuR-ca-sMZ" id="XOJ-Ag-t9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyR-c5-TsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="974"/>
        </scene>
        <!--Plan Sections View Controller-->
        <scene sceneID="tUe-uP-NL0">
            <objects>
                <viewController storyboardIdentifier="PlanSectionsViewController" id="8gi-NF-Gmp" customClass="PlanSectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFL-8G-WV2"/>
                        <viewControllerLayoutGuide type="bottom" id="eYA-A8-7Yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mab-FF-psN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-DS-u9U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanSectionTableViewCell" rowHeight="90" id="fWq-EA-MDs" customClass="PlanSectionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWq-EA-MDs" id="GZ9-ip-nK2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bki-j1-Zv4">
                                                    <rect key="frame" x="95" y="31" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="22"/>
                                                    <color key="textColor" red="0.0020174726378172636" green="0.28421682119369507" blue="0.52923250198364258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-WX-xuN">
                                                    <rect key="frame" x="42" y="28" width="34" height="34"/>
                                                    <color key="backgroundColor" red="0.0020174726378172636" green="0.28421682119369507" blue="0.52923250198364258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="TrX-KW-Zes"/>
                                                        <constraint firstAttribute="width" constant="34" id="q87-E9-lyT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steth" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-xQ-OGO">
                                                    <rect key="frame" x="50" y="36" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="9zj-bh-KCD"/>
                                                        <constraint firstAttribute="height" constant="18" id="an5-I4-Ahp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-E4-tfq">
                                                    <rect key="frame" x="10" y="37" width="21" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="q7w-eB-A6p"/>
                                                        <constraint firstAttribute="width" constant="21" id="vSB-Mr-YCp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-cu-HiB">
                                                    <rect key="frame" x="95" y="63" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.021510997787117958" green="0.21301409602165222" blue="0.45405715703964233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ocm-cu-HiB" firstAttribute="top" secondItem="bki-j1-Zv4" secondAttribute="bottom" constant="5.5" id="0B5-z7-phL"/>
                                                <constraint firstItem="OGN-E4-tfq" firstAttribute="leading" secondItem="GZ9-ip-nK2" secondAttribute="leadingMargin" constant="2" id="2X8-Jl-Byq"/>
                                                <constraint firstItem="OGN-E4-tfq" firstAttribute="top" secondItem="GZ9-ip-nK2" secondAttribute="top" constant="37" id="2fV-t1-3Gr"/>
                                                <constraint firstItem="Lf5-xQ-OGO" firstAttribute="leading" secondItem="GZ9-ip-nK2" secondAttribute="leading" constant="50" id="2p7-Z9-nVc"/>
                                                <constraint firstItem="ocm-cu-HiB" firstAttribute="leading" secondItem="mEn-WX-xuN" secondAttribute="trailing" constant="19" id="Hen-iq-cyX"/>
                                                <constraint firstItem="bki-j1-Zv4" firstAttribute="centerY" secondItem="mEn-WX-xuN" secondAttribute="centerY" constant="-0.5" id="aa5-sz-gcC"/>
                                                <constraint firstItem="mEn-WX-xuN" firstAttribute="top" secondItem="GZ9-ip-nK2" secondAttribute="top" constant="28" id="mjV-I0-p1P"/>
                                                <constraint firstItem="mEn-WX-xuN" firstAttribute="leading" secondItem="GZ9-ip-nK2" secondAttribute="leading" constant="42" id="nrC-jR-Rtq"/>
                                                <constraint firstItem="bki-j1-Zv4" firstAttribute="leading" secondItem="mEn-WX-xuN" secondAttribute="trailing" constant="19" id="qoZ-7a-c2O"/>
                                                <constraint firstItem="Lf5-xQ-OGO" firstAttribute="top" secondItem="GZ9-ip-nK2" secondAttribute="top" constant="36" id="zR3-Td-m0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellCircle" destination="Lf5-xQ-OGO" id="DY4-FW-mye"/>
                                            <outlet property="downArrow" destination="OGN-E4-tfq" id="2Oy-kI-OvN"/>
                                            <outlet property="planSectionLabel" destination="bki-j1-Zv4" id="bgF-66-hVM"/>
                                            <outlet property="subtitleLabel" destination="ocm-cu-HiB" id="z69-Uf-XUG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8gi-NF-Gmp" id="P4z-AM-eSh"/>
                                    <outlet property="delegate" destination="8gi-NF-Gmp" id="nzh-b7-FQh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS8-X5-mGk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8QL-0Y-6t0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9E-Gf-Ir2">
                                <rect key="frame" x="556" y="13" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FfS-hr-OLo"/>
                                    <constraint firstAttribute="width" constant="44" id="zTr-ed-WBh"/>
                                </constraints>
                                <color key="tintColor" red="0.031372549020000001" green="0.2901960784" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="close:" destination="8gi-NF-Gmp" eventType="touchUpInside" id="3r7-kO-MPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9E-Gf-Ir2" firstAttribute="trailing" secondItem="Mab-FF-psN" secondAttribute="trailing" id="Cas-T5-aJz"/>
                            <constraint firstItem="w9E-Gf-Ir2" firstAttribute="top" secondItem="XFL-8G-WV2" secondAttribute="bottom" constant="13" id="Cvz-18-Ug4"/>
                            <constraint firstItem="iS8-X5-mGk" firstAttribute="leading" secondItem="Mab-FF-psN" secondAttribute="leading" id="Goy-yC-fNw"/>
                            <constraint firstAttribute="trailing" secondItem="iS8-X5-mGk" secondAttribute="trailing" id="NYl-r7-jte"/>
                            <constraint firstItem="1AM-DS-u9U" firstAttribute="leading" secondItem="Mab-FF-psN" secondAttribute="leading" id="TvK-Qz-KFy"/>
                            <constraint firstItem="1AM-DS-u9U" firstAttribute="top" secondItem="XFL-8G-WV2" secondAttribute="bottom" id="Zjb-9e-dhg"/>
                            <constraint firstItem="eYA-A8-7Yd" firstAttribute="top" secondItem="1AM-DS-u9U" secondAttribute="bottom" id="eYW-Y1-hsn"/>
                            <constraint firstAttribute="trailing" secondItem="1AM-DS-u9U" secondAttribute="trailing" id="ktT-ys-BeJ"/>
                            <constraint firstItem="iS8-X5-mGk" firstAttribute="top" secondItem="XFL-8G-WV2" secondAttribute="bottom" id="mIr-vb-gag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LM0-KU-WYp"/>
                    <connections>
                        <outlet property="closeButton" destination="w9E-Gf-Ir2" id="Rh6-0T-b61"/>
                        <outlet property="headerView" destination="iS8-X5-mGk" id="smY-wj-jnK"/>
                        <outlet property="tableView" destination="1AM-DS-u9U" id="uBe-rG-sWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMN-2l-8j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMs-Rx-p7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SIE-6a-IdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="459-TH-J8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1w-Pi-c8Q" kind="relationship" relationship="rootViewController" id="D8q-HM-O15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZA-Yt-sFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluewhale" width="230" height="288"/>
        <image name="cancel" width="64" height="64"/>
        <image name="downarrow" width="50" height="28"/>
        <image name="steth" width="50" height="50"/>
    </resources>
</document>
